<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSearch"
        android:hint="@string/cari_catatan"
        android:autofillHints="@string/cari_catatan"
        android:inputType="textAutoComplete"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etTitle"
        android:hint="@string/judul"
        android:autofillHints="@string/judul"
        android:inputType="textAutoComplete"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etDescription"
        android:hint="@string/deskripsi"
        android:autofillHints="@string/deskripsi"
        android:inputType="textAutoComplete"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSave"
        android:text="@string/simpan_catatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
</LinearLayout>
